# 홀짝수 판별기 만들기기
# 사용자가 입력한 값이 정수인지 홀수인지를 판별헤서 출력하는 프로그램
# 힌트 : if, int(), input(), %
# ex)숫자를 입력하세요: 7
#     홀수입니다.

a = input("숫자를 입력하세요.:")
a = int(a)
if (a%2) == 0:
    print("짝수입니다.")
elif (a%2) == 1:
    print("홀수입니다.")

#잘했죠?